<!DOCTYPE html>
<html>
<head>
	<title>User's number of files</title>
	<style>
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
			background-color: #f2f2f2;
		}

		.title {
			color: grey;
			font-size: 18px;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		.button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="card">
		<h2>number of files</h2>
		<p class="title">{{ file_count }}</p>
		<p><button class="button" onclick="window.location.href='/search';">Back</button></p>
	</div>
</body>
</html>
