<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Your Home Space</title>
    <link rel="stylesheet" href="static/css/home.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body>
    <header>
      <h1>Welcome to Your Home Space</h1>
      <nav>
        <ul>
        
          <button class="my-button"><a href="/num_files">Files</a></button>
          <button class="my-button"><a href="/directories"> &nbsp;Dirs</a></button>
          <button class="my-button"> <a href="/space">&nbsp;Space</a></button>
          <a href="/logout">
          <i class="fa fa-sign-out" style="font-size:36px"></i>
          </a>
        </ul>
      </nav>
    </header>
    <main>
      
      <h2>My Home Directory</h2>
      <form action="/search" method="post">
        <input type="text" name="query" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
      <a href="/download">
        <i class="fa fa-file-zip-o" style="font-size:40px;color:green"></i>
      </a>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Size</th>
            <th>Modified Time</th>
            <th>Actions</th>
          </tr>
        </thead>
        <button class="my-button"><a href="/homedirectory">press here</a></button>
        <tbody>
          {% for item in table_data %}
            <tr>
              <td>{{ item['name'] }}</td>
              <td>{{ item['type'] }}</td>
              <td>{{ item['size']}}</td>
              <td>{{ item['mod_time']}}</td>
              <td>
                {% if item['type'] == 'directory' %}
                  <a href="{{ url_for('navigate', path=item['path']) }}">Open</a>
                {% elif item['type'] == 'text_file' %}
                  <a href="{{ url_for('view_text_file', path=item['path']) }}">View</a>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </main>
    <footer>
      <p>&copy; 2023 Home Space by EL Hassani Amal</p>
    </footer>
  </body>
</html>
