<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" href="static\css\home.css">
</head>
<body>
    <h1>search results</h1>
    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Size</th>
            <th>Modified Time</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
            {% if search_results %}
            {% for result in search_results %}
              <tr>
                <td>{{ result['path'] }}</td>
                <td>{{result['type']}}</td>
                <td>{{result['size']}}</td>
                <td>{{result['mod_time']}}</td>
                
                <td>
                    {% if result['type'] == 'directory' %}
                  <a href="{{ url_for('navigate', path=result['path']) }}">Open</a>
                  {% endif%}
                </td>
              </tr>
            {% endfor %}
            {% else %}
		        <p>Aucun résultat trouvé.</p>
	        {% endif %}
    </tbody>
    </table>
</body>
</html>
