body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:black;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    margin: 10px;
    
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
    color: blue ;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
   
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: mediumturquoise;
    color: blue;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .stats {
    margin-top: 20px;
  }
  
  footer {
    background-color: #eee;
    padding: 10px;
    text-align: center;
  }
  form {
    display: flex;
    align-items: center;
    width: 700px
  }
  
  input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    flex: 1;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  .my-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .my-button:hover {
    background-color: #0062cc;
  }
  .fa  {
    margin-left: 1000px;
    size: 40px;
  }