body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.container {
    width: 30%;
    margin: 100px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-field {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #f5f5f5;
}

button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}
